- targets:
    - localhost:20031
    - localhost:20032
    - localhost:20033
    - localhost:20034
    - localhost:20035
    - localhost:20036
    - localhost:20037
    - localhost:20038
    - localhost:20039
  labels:
    job: grpc-client
    lang: golang

- targets:
    - localhost:20041
    - localhost:20042
    - localhost:20043
    - localhost:20044
    - localhost:20045
    - localhost:20046
    - localhost:20047
    - localhost:20048
    - localhost:20049
  labels:
    job: grpc-client
    lang: python
