- targets:
    - localhost:50115
    - localhost:50125
  labels:
    job: grpc-server
    lang: python
- targets:
    - localhost:50215
    - localhost:50225
  labels:
    job: grpc-server
    lang: golang
